spring.datasource.url=jdbc:mysql://stumngt.csnmnncobixo.us-east-2.rds.amazonaws.com:3306/stumngt?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/springboot-crud-rest

server.port=8088
